!! Colorscheme
! special
*.foreground:   #d8dee9
*.background:   #191919
*.cursorColor:  #d8dee9

! black
*.color0:       #191919
*.color8:       #676f78

! red
*.color1:       #b02626
*.color9:       #b55454

! green
*.color2:       #40a62f
*.color10:      #78a670

! yellow
*.color3:       #f2e635
*.color11:      #faf380

! blue
*.color4:       #314ad0
*.color12:      #707fd0

! magenta
*.color5:       #b30ad0
*.color13:      #c583d0

! cyan
*.color6:       #32d0fc
*.color14:      #8adaf1

! white
*.color7:       #acadb1
*.color15:      #e0e3e7
